[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 39 products, 15 sources, 11 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/todo/Main.scala, ${BASE}/src/main/scala/todo/IdGenerator.scala, ${BASE}/src/main/scala/todo/Model.scala, ${BASE}/src/main/scala/todo/data/Task.scala, ${BASE}/src/main/scala/todo/AssetService.scala, ${BASE}/src/main/scala/todo/data/Tags.scala, ${BASE}/src/main/scala/todo/data/Id.scala, ${BASE}/src/main/scala/todo/data/State.scala, ${BASE}/src/main/scala/todo/CirceShim.scala, ${BASE}/src/main/scala/todo/data/Tasks.scala, ${BASE}/src/main/scala/todo/data/Codecs.scala, ${BASE}/src/main/scala/todo/data/Tag.scala, ${BASE}/src/main/scala/todo/InMemoryModel.scala, ${BASE}/src/main/scala/todo/PersistentModel.scala, ${BASE}/src/main/scala/todo/TodoService.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/todo/InMemoryModel.scala), unmodified = ...),Set(${BASE}/target/scala-3.1.0/classes/todo/data/Tag.class, ${BASE}/target/scala-3.1.0/classes/todo/IdGenerator.class, ${BASE}/target/scala-3.1.0/classes/todo/InMemoryModel$.class, ${BASE}/target/scala-3.1.0/classes/todo/Model.class, ${BASE}/target/scala-3.1.0/classes/todo/Main.class, ${BASE}/target/scala-3.1.0/classes/todo/data/Id.class, ${BASE}/target/scala-3.1.0/classes/io/circe/parser/CirceShim$package.class, ${BASE}/target/scala-3.1.0/classes/todo/InMemoryModel.class, ${BASE}/target/scala-3.1.0/classes/todo/AssetService.class, ${BASE}/target/scala-3.1.0/classes/todo/PersistentModel.class, ${BASE}/target/scala-3.1.0/classes/todo/data/Codecs.class, ${BASE}/target/scala-3.1.0/classes/todo/data/Tags.class, ${BASE}/target/scala-3.1.0/classes/todo/data/Tasks.class, ${BASE}/target/scala-3.1.0/classes/todo/TodoService.class, ${BASE}/target/scala-3.1.0/classes/todo/data/Task.class, ${BASE}/target/scala-3.1.0/classes/todo/data/State.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/todo/InMemoryModel.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-3.1.0/classes/todo/data/Tag.class, ${BASE}/target/scala-3.1.0/classes/todo/IdGenerator.class, ${BASE}/target/scala-3.1.0/classes/todo/InMemoryModel$.class, ${BASE}/target/scala-3.1.0/classes/todo/Model.class, ${BASE}/target/scala-3.1.0/classes/todo/Main.class, ${BASE}/target/scala-3.1.0/classes/todo/data/Id.class, ${BASE}/target/scala-3.1.0/classes/io/circe/parser/CirceShim$package.class, ${BASE}/target/scala-3.1.0/classes/todo/InMemoryModel.class, ${BASE}/target/scala-3.1.0/classes/todo/AssetService.class, ${BASE}/target/scala-3.1.0/classes/todo/PersistentModel.class, ${BASE}/target/scala-3.1.0/classes/todo/data/Codecs.class, ${BASE}/target/scala-3.1.0/classes/todo/data/Tags.class, ${BASE}/target/scala-3.1.0/classes/todo/data/Tasks.class, ${BASE}/target/scala-3.1.0/classes/todo/TodoService.class, ${BASE}/target/scala-3.1.0/classes/todo/data/Task.class, ${BASE}/target/scala-3.1.0/classes/todo/data/State.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(todo.InMemoryModel)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/todo/Main.scala, ${BASE}/src/main/scala/todo/IdGenerator.scala, ${BASE}/src/main/scala/todo/Model.scala, ${BASE}/src/main/scala/todo/data/Task.scala, ${BASE}/src/main/scala/todo/AssetService.scala, ${BASE}/src/main/scala/todo/data/Tags.scala, ${BASE}/src/main/scala/todo/data/Id.scala, ${BASE}/src/main/scala/todo/data/State.scala, ${BASE}/src/main/scala/todo/CirceShim.scala, ${BASE}/src/main/scala/todo/data/Tasks.scala, ${BASE}/src/main/scala/todo/data/Codecs.scala, ${BASE}/src/main/scala/todo/data/Tag.scala, ${BASE}/src/main/scala/todo/InMemoryModel.scala, ${BASE}/src/main/scala/todo/PersistentModel.scala, ${BASE}/src/main/scala/todo/TodoService.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 15 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: todo.InMemoryModel[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 15 Scala sources to C:\NewProjects\scala\effective-scala\todo\target\scala-3.1.0\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.1.0\scala3-sbt-bridge-3.1.0.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 4200c304 for Scala Compiler version 3.1.0[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:implicitConversions[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.1.0\scala3-library_3-3.1.0.jar;C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.6\scala-library-2.13.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\NewProjects\scala\effective-scala\todo\target\scala-3.1.0\classes;C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-ember-server_2.13\1.0.0-M4\http4s-ember-server_2.13-1.0.0-M4.jar;C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-circe_2.13\1.0.0-M4\http4s-circe_2.13-1.0.0-M4.jar;C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-dsl_2.13\1.0.0-M4\http4s-dsl_2.13-1.0.0-M4.jar;C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar;C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-parser_2.13\0.13.0\circe-parser_2.13-0.13.0.jar;C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-ember-core_2.13\1.0.0-M4\http4s-ember-core_2.13-1.0.0-M4.jar;C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-server_2.13\1.0.0-M4\http4s-server_2.13-1.0.0-M4.jar;C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\chrisdavenport\log4cats-slf4j_2.13\1.1.1\log4cats-slf4j_2.13-1.1.1.jar;C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-core_2.13\1.0.0-M4\http4s-core_2.13-1.0.0-M4.jar;C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\http4s-jawn_2.13\1.0.0-M4\http4s-jawn_2.13-1.0.0-M4.jar;C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-jawn_2.13\0.13.0\circe-jawn_2.13-0.13.0.jar;C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar;C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-core_2.13\0.13.0\circe-core_2.13-0.13.0.jar;C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\chrisdavenport\log4cats-core_2.13\1.1.1\log4cats-core_2.13-1.1.1.jar;C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.2\scala-reflect-2.13.2.jar;C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-effect_2.13\2.1.4\cats-effect_2.13-2.1.4.jar;C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\case-insensitive_2.13\0.3.0\case-insensitive_2.13-0.3.0.jar;C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-core_2.13\2.1.1\cats-core_2.13-2.1.1.jar;C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\co\fs2\fs2-io_2.13\2.4.2\fs2-io_2.13-2.4.2.jar;C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\log4s\log4s_2.13\1.8.2\log4s_2.13-1.8.2.jar;C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\parboiled_2.13\2.0.1\parboiled_2.13-2.0.1.jar;C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\chrisdavenport\vault_2.13\2.0.0\vault_2.13-2.0.0.jar;C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\http4s\jawn-fs2_2.13\1.0.0\jawn-fs2_2.13-1.0.0.jar;C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\jawn-parser_2.13\1.0.0\jawn-parser_2.13-1.0.0.jar;C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\circe\circe-numbers_2.13\0.13.0\circe-numbers_2.13-0.13.0.jar;C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-macros_2.13\2.1.1\cats-macros_2.13-2.1.1.jar;C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-kernel_2.13\2.1.1\cats-kernel_2.13-2.1.1.jar;C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\co\fs2\fs2-core_2.13\2.4.2\fs2-core_2.13-2.4.2.jar;C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\chrisdavenport\unique_2.13\2.0.0\unique_2.13-2.0.0.jar;C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scodec\scodec-bits_2.13\1.1.16\scodec-bits_2.13-1.1.16.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.9578975 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
