[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\NewProjects\scala\effective-scala\quickcheck\target\scala-3.2.2\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bogus4BinomialHeap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HeapInterface.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HeapInterface$Node$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bogus3BinomialHeap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BinomialHeap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bogus2BinomialHeap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HeapInterface$Node.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bogus5BinomialHeap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bogus1BinomialHeap.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HeapProperties.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bogus4BinomialHeap.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HeapInterface.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HeapInterface$Node$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bogus3BinomialHeap.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	BinomialHeap.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bogus2BinomialHeap.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HeapInterface$Node.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bogus5BinomialHeap.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bogus1BinomialHeap.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	HeapProperties.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\NewProjects\scala\effective-scala\quickcheck\target\scala-3.2.2\classes.bak[0m
