[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\NewProjects\scala\effective-scala\codecs\target\scala-3.1.0\effective-scala-codecs-without-resources_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	codecs[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\codecs\target\scala-3.1.0\classes\codecs[0m
[0m[[0m[0mdebug[0m] [0m[0m	codecs\Codecs$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\codecs\target\scala-3.1.0\classes\codecs\Codecs$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codecs\Codecs$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\codecs\target\scala-3.1.0\classes\codecs\Codecs$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codecs\Codecs$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\codecs\target\scala-3.1.0\classes\codecs\Codecs$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	codecs\Contacts$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\codecs\target\scala-3.1.0\classes\codecs\Contacts$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codecs\Contacts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\codecs\target\scala-3.1.0\classes\codecs\Contacts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codecs\Contacts.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\codecs\target\scala-3.1.0\classes\codecs\Contacts.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	codecs\ContactsCodecs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\codecs\target\scala-3.1.0\classes\codecs\ContactsCodecs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codecs\ContactsCodecs.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\codecs\target\scala-3.1.0\classes\codecs\ContactsCodecs.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	codecs\Decoder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\codecs\target\scala-3.1.0\classes\codecs\Decoder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codecs\Decoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\codecs\target\scala-3.1.0\classes\codecs\Decoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codecs\Decoder.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\codecs\target\scala-3.1.0\classes\codecs\Decoder.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	codecs\DecoderInstances$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\codecs\target\scala-3.1.0\classes\codecs\DecoderInstances$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codecs\DecoderInstances$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\codecs\target\scala-3.1.0\classes\codecs\DecoderInstances$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codecs\DecoderInstances$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\codecs\target\scala-3.1.0\classes\codecs\DecoderInstances$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codecs\DecoderInstances$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\codecs\target\scala-3.1.0\classes\codecs\DecoderInstances$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codecs\DecoderInstances$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\codecs\target\scala-3.1.0\classes\codecs\DecoderInstances$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codecs\DecoderInstances.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\codecs\target\scala-3.1.0\classes\codecs\DecoderInstances.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codecs\DecoderInstances.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\codecs\target\scala-3.1.0\classes\codecs\DecoderInstances.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	codecs\Encoder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\codecs\target\scala-3.1.0\classes\codecs\Encoder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codecs\Encoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\codecs\target\scala-3.1.0\classes\codecs\Encoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codecs\Encoder.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\codecs\target\scala-3.1.0\classes\codecs\Encoder.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	codecs\EncoderInstances.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\codecs\target\scala-3.1.0\classes\codecs\EncoderInstances.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codecs\EncoderInstances.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\codecs\target\scala-3.1.0\classes\codecs\EncoderInstances.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	codecs\Json$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\codecs\target\scala-3.1.0\classes\codecs\Json$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codecs\Json$Arr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\codecs\target\scala-3.1.0\classes\codecs\Json$Arr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codecs\Json$Arr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\codecs\target\scala-3.1.0\classes\codecs\Json$Arr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codecs\Json$Bool$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\codecs\target\scala-3.1.0\classes\codecs\Json$Bool$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codecs\Json$Bool.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\codecs\target\scala-3.1.0\classes\codecs\Json$Bool.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codecs\Json$Null$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\codecs\target\scala-3.1.0\classes\codecs\Json$Null$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codecs\Json$Num$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\codecs\target\scala-3.1.0\classes\codecs\Json$Num$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codecs\Json$Num.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\codecs\target\scala-3.1.0\classes\codecs\Json$Num.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codecs\Json$Obj$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\codecs\target\scala-3.1.0\classes\codecs\Json$Obj$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codecs\Json$Obj.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\codecs\target\scala-3.1.0\classes\codecs\Json$Obj.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codecs\Json$Str$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\codecs\target\scala-3.1.0\classes\codecs\Json$Str$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codecs\Json$Str.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\codecs\target\scala-3.1.0\classes\codecs\Json$Str.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codecs\Json.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\codecs\target\scala-3.1.0\classes\codecs\Json.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codecs\Json.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\codecs\target\scala-3.1.0\classes\codecs\Json.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	codecs\ObjectEncoder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\codecs\target\scala-3.1.0\classes\codecs\ObjectEncoder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codecs\ObjectEncoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\codecs\target\scala-3.1.0\classes\codecs\ObjectEncoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codecs\ObjectEncoder.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\codecs\target\scala-3.1.0\classes\codecs\ObjectEncoder.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	codecs\Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\codecs\target\scala-3.1.0\classes\codecs\Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codecs\Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\codecs\target\scala-3.1.0\classes\codecs\Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codecs\Person.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\codecs\target\scala-3.1.0\classes\codecs\Person.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	codecs\PersonCodecs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\codecs\target\scala-3.1.0\classes\codecs\PersonCodecs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codecs\PersonCodecs.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\codecs\target\scala-3.1.0\classes\codecs\PersonCodecs.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	codecs\run.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\codecs\target\scala-3.1.0\classes\codecs\run.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codecs\run.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\codecs\target\scala-3.1.0\classes\codecs\run.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	codecs\Util$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\codecs\target\scala-3.1.0\classes\codecs\Util$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codecs\Util$given_SimpleFacade_Json$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\codecs\target\scala-3.1.0\classes\codecs\Util$given_SimpleFacade_Json$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codecs\Util.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\codecs\target\scala-3.1.0\classes\codecs\Util.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	codecs\Util.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\codecs\target\scala-3.1.0\classes\codecs\Util.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
