[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\NewProjects\scala\effective-scala\wikigraph\target\scala-3.1.0\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikiResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikiError$TitleNotFound$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikiError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikiException$ResourceNotFound.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Edge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Edges.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Title.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikiResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikiError$ArticleNotFound$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Articles$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikiError$NoResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikiException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikiException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sqlite.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikiError$ArticleNotFound.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikiError$NoResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	run.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Title$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wikipedia.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Articles.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Articles$ArticleId$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wikigraph.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InMemory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikiException$Timeout$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikiException$TooManyRequests$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikiError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Titles.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikiException$ResourceNotFound$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikiError$TitleNotFound.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Edge$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikiResult$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikiError$TitleNotFound$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikiError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikiException$ResourceNotFound.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Edge.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Edges.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Title.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikiResult.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikiError$ArticleNotFound$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Articles$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikiError$NoResult$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikiException.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikiException$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sqlite.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikiError$ArticleNotFound.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikiError$NoResult.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	run.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Title$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wikipedia.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Articles.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Articles$ArticleId$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Wikigraph.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InMemory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikiException$Timeout$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikiException$TooManyRequests$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikiError$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Titles.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikiException$ResourceNotFound$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	WikiError$TitleNotFound.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Edge$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\NewProjects\scala\effective-scala\wikigraph\target\scala-3.1.0\classes.bak[0m
