[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/fireworks/Fireworks.scala, ${BASE}/src/main/scala/fireworks/FireworksRunner.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/fireworks/Fireworks.scala, ${BASE}/src/main/scala/fireworks/FireworksRunner.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 2 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 2 Scala sources to C:\NewProjects\scala\effective-scala\fireworks\target\scala-3.1.0\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.1.0\scala3-sbt-bridge-3.1.0.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 375dec07 for Scala Compiler version 3.1.0[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.1.0\scala3-library_3-3.1.0.jar;C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.6\scala-library-2.13.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\NewProjects\scala\effective-scala\fireworks\target\scala-3.1.0\classes;C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\creativescala\doodle_2.13\0.9.21\doodle_2.13-0.9.21.jar;C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\creativescala\doodle-core_2.13\0.9.21\doodle-core_2.13-0.9.21.jar;C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\creativescala\doodle-java2d_2.13\0.9.21\doodle-java2d_2.13-0.9.21.jar;C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\creativescala\doodle-explore_2.13\0.9.21\doodle-explore_2.13-0.9.21.jar;C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\creativescala\doodle-image_2.13\0.9.21\doodle-image_2.13-0.9.21.jar;C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\creativescala\doodle-interact_2.13\0.9.21\doodle-interact_2.13-0.9.21.jar;C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\creativescala\doodle-reactor_2.13\0.9.21\doodle-reactor_2.13-0.9.21.jar;C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\creativescala\doodle-svg_2.13\0.9.21\doodle-svg_2.13-0.9.21.jar;C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\creativescala\doodle-turtle_2.13\0.9.21\doodle-turtle_2.13-0.9.21.jar;C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\creativescala\doodle-golden_2.13\0.9.21\doodle-golden_2.13-0.9.21.jar;C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-core_2.13\2.1.0\cats-core_2.13-2.1.0.jar;C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-effect_2.13\2.0.0\cats-effect_2.13-2.0.0.jar;C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-free_2.13\2.1.0\cats-free_2.13-2.1.0.jar;C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\de\erichseifert\vectorgraphics2d\VectorGraphics2D\0.13\VectorGraphics2D-0.13.jar;C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\propensive\magnolia_2.13\0.12.6\magnolia_2.13-0.12.6.jar;C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\monix\monix_2.13\3.1.0\monix_2.13-3.1.0.jar;C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\scalatags_2.13\0.8.4\scalatags_2.13-0.8.4.jar;C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-macros_2.13\2.1.0\cats-macros_2.13-2.1.0.jar;C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-kernel_2.13\2.1.0\cats-kernel_2.13-2.1.0.jar;C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\propensive\mercator_2.13\0.2.1\mercator_2.13-0.2.1.jar;C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\monix\monix-execution_2.13\3.1.0\monix-execution_2.13-3.1.0.jar;C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\monix\monix-catnap_2.13\3.1.0\monix-catnap_2.13-3.1.0.jar;C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\monix\monix-eval_2.13\3.1.0\monix-eval_2.13-3.1.0.jar;C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\monix\monix-tail_2.13\3.1.0\monix-tail_2.13-3.1.0.jar;C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\monix\monix-reactive_2.13\3.1.0\monix-reactive_2.13-3.1.0.jar;C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\monix\monix-java_2.13\3.1.0\monix-java_2.13-3.1.0.jar;C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\sourcecode_2.13\0.2.0\sourcecode_2.13-0.2.0.jar;C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\geny_2.13\0.5.0\geny_2.13-0.5.0.jar;C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-compiler\2.13.0\scala-compiler-2.13.0.jar;C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.0\scala-reflect-2.13.0.jar;C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\monix\implicitbox_2.13\0.1.0\implicitbox_2.13-0.1.0.jar;C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\jctools\jctools-core\2.1.2\jctools-core-2.1.2.jar;C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.3\reactive-streams-1.0.3.jar;C:\Users\xande\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\jline\jline\2.14.6\jline-2.14.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.4031786 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
