[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\NewProjects\scala\effective-scala\democracy\target\scala-3.1.0\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ballot$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Grade$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Candidate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ballot.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Grade.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Candidate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Grade$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Election.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Election$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ballot$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Grade$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Candidate.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Ballot.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Grade.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Candidate$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Grade$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Election.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Election$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\NewProjects\scala\effective-scala\democracy\target\scala-3.1.0\classes.bak[0m
