[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\NewProjects\scala\effective-scala\todo\target\scala-3.1.0\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tag.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IdGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InMemoryModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tag$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$tagsCodec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Model.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$idEncoder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$tagCodec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Id.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CirceShim$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InMemoryModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoService$Description$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AssetService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CirceShim$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tags$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tasks$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	State$Completed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$taskCodec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoService$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AssetService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$tasksCodec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersistentModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$stateCodec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tags.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Id$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tasks.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	State$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	State$Completed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersistentModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tag.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IdGenerator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InMemoryModel$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tag$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$tagsCodec$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Model.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$idEncoder$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	State$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$tagCodec$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Id.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CirceShim$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InMemoryModel.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoService$Description$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AssetService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CirceShim$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tags$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tasks$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	State$Completed$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$taskCodec$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoService$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AssetService$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$tasksCodec$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersistentModel.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$stateCodec$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tags.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Id$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tasks.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	State$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	State$Completed.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	State.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersistentModel$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tag.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IdGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InMemoryModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tag$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$tagsCodec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Model.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$idEncoder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$tagCodec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Id.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CirceShim$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InMemoryModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoService$Description$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AssetService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CirceShim$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tags$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tasks$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	State$Completed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$taskCodec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoService$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AssetService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$tasksCodec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersistentModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$stateCodec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tags.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Id$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tasks.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	State$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	State$Completed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersistentModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tag.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IdGenerator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InMemoryModel$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tag$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$tagsCodec$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Model.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$idEncoder$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	State$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$tagCodec$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Id.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CirceShim$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InMemoryModel.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoService$Description$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AssetService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CirceShim$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tags$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tasks$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	State$Completed$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$taskCodec$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoService$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AssetService$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$tasksCodec$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersistentModel.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$stateCodec$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tags.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Id$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tasks.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	State$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	State$Completed.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	State.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersistentModel$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tag.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IdGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InMemoryModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tag$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$tagsCodec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Model.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$idEncoder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	State$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$tagCodec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Id.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CirceShim$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	InMemoryModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoService$Description$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AssetService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CirceShim$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tags$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tasks$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	State$Completed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$taskCodec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoService$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AssetService$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$tasksCodec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersistentModel.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$stateCodec$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tags.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Id$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tasks.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	State$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	State$Completed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersistentModel$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tag.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	IdGenerator.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InMemoryModel$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tag$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$tagsCodec$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Model.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$idEncoder$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	State$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$tagCodec$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Id.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CirceShim$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	InMemoryModel.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoService$Description$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AssetService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	CirceShim$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tags$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tasks$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	State$Completed$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$taskCodec$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoService$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	AssetService$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$tasksCodec$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersistentModel.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$stateCodec$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tags.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Id$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tasks.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	State$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TodoService.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	State$Completed.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	State.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersistentModel$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\NewProjects\scala\effective-scala\todo\target\scala-3.1.0\classes.bak[0m
