[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\NewProjects\scala\effective-scala\codecs\target\scala-3.1.0\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Util$given_SimpleFacade_Json$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Json$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonCodecs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ContactsCodecs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Json$Str$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Json.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecoderInstances$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Json$Obj.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Json$Str.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecoderInstances.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Contacts$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecoderInstances$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncoderInstances.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Json$Arr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Json$Arr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecoderInstances$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecoderInstances$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObjectEncoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Json$Num.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecoderInstances$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Util.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Json$Obj$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Util$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Json$Num$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Encoder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Encoder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Json$Bool$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	run.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Contacts.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Json$Null$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObjectEncoder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Json$Bool.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Util$given_SimpleFacade_Json$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Json$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	PersonCodecs.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoder.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ContactsCodecs.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Json$Str$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Json.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecoderInstances$$anon$5.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Decoder$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Json$Obj.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Json$Str.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecoderInstances.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Codecs$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Contacts$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecoderInstances$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	EncoderInstances.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Json$Arr.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Json$Arr$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecoderInstances$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecoderInstances$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObjectEncoder.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Json$Num.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	DecoderInstances$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Util.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Json$Obj$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Util$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Json$Num$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Encoder.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Encoder$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Json$Bool$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	run.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Person$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Contacts.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Json$Null$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObjectEncoder$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Json$Bool.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\NewProjects\scala\effective-scala\codecs\target\scala-3.1.0\classes.bak[0m
