[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\NewProjects\scala\effective-scala\wikigraph\target\scala-3.1.0\effective-scala-wikigraph-without-resources_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\wikigraph\target\scala-3.1.0\classes\Main$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\wikigraph\target\scala-3.1.0\classes\Main$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\wikigraph\target\scala-3.1.0\classes\Main$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	run.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\wikigraph\target\scala-3.1.0\classes\run.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	run.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\wikigraph\target\scala-3.1.0\classes\run.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	wikigraph[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\wikigraph\target\scala-3.1.0\classes\wikigraph[0m
[0m[[0m[0mdebug[0m] [0m[0m	wikigraph\Articles$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\wikigraph\target\scala-3.1.0\classes\wikigraph\Articles$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wikigraph\Articles$ArticleId$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\wikigraph\target\scala-3.1.0\classes\wikigraph\Articles$ArticleId$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wikigraph\Articles.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\wikigraph\target\scala-3.1.0\classes\wikigraph\Articles.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wikigraph\Articles.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\wikigraph\target\scala-3.1.0\classes\wikigraph\Articles.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	wikigraph\errors[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\wikigraph\target\scala-3.1.0\classes\wikigraph\errors[0m
[0m[[0m[0mdebug[0m] [0m[0m	wikigraph\errors\WikiError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\wikigraph\target\scala-3.1.0\classes\wikigraph\errors\WikiError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wikigraph\errors\WikiError$ArticleNotFound$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\wikigraph\target\scala-3.1.0\classes\wikigraph\errors\WikiError$ArticleNotFound$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wikigraph\errors\WikiError$ArticleNotFound.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\wikigraph\target\scala-3.1.0\classes\wikigraph\errors\WikiError$ArticleNotFound.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wikigraph\errors\WikiError$NoResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\wikigraph\target\scala-3.1.0\classes\wikigraph\errors\WikiError$NoResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wikigraph\errors\WikiError$NoResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\wikigraph\target\scala-3.1.0\classes\wikigraph\errors\WikiError$NoResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wikigraph\errors\WikiError$TitleNotFound$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\wikigraph\target\scala-3.1.0\classes\wikigraph\errors\WikiError$TitleNotFound$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wikigraph\errors\WikiError$TitleNotFound.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\wikigraph\target\scala-3.1.0\classes\wikigraph\errors\WikiError$TitleNotFound.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wikigraph\errors\WikiError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\wikigraph\target\scala-3.1.0\classes\wikigraph\errors\WikiError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wikigraph\errors\WikiError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\wikigraph\target\scala-3.1.0\classes\wikigraph\errors\WikiError.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	wikigraph\errors\WikiException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\wikigraph\target\scala-3.1.0\classes\wikigraph\errors\WikiException$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wikigraph\errors\WikiException$ResourceNotFound$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\wikigraph\target\scala-3.1.0\classes\wikigraph\errors\WikiException$ResourceNotFound$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wikigraph\errors\WikiException$ResourceNotFound.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\wikigraph\target\scala-3.1.0\classes\wikigraph\errors\WikiException$ResourceNotFound.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wikigraph\errors\WikiException$Timeout$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\wikigraph\target\scala-3.1.0\classes\wikigraph\errors\WikiException$Timeout$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wikigraph\errors\WikiException$TooManyRequests$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\wikigraph\target\scala-3.1.0\classes\wikigraph\errors\WikiException$TooManyRequests$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wikigraph\errors\WikiException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\wikigraph\target\scala-3.1.0\classes\wikigraph\errors\WikiException.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wikigraph\errors\WikiException.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\wikigraph\target\scala-3.1.0\classes\wikigraph\errors\WikiException.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	wikigraph\implementations[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\wikigraph\target\scala-3.1.0\classes\wikigraph\implementations[0m
[0m[[0m[0mdebug[0m] [0m[0m	wikigraph\implementations\Edge$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\wikigraph\target\scala-3.1.0\classes\wikigraph\implementations\Edge$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wikigraph\implementations\Edge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\wikigraph\target\scala-3.1.0\classes\wikigraph\implementations\Edge.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wikigraph\implementations\Edge.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\wikigraph\target\scala-3.1.0\classes\wikigraph\implementations\Edge.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	wikigraph\implementations\Edges.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\wikigraph\target\scala-3.1.0\classes\wikigraph\implementations\Edges.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wikigraph\implementations\Edges.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\wikigraph\target\scala-3.1.0\classes\wikigraph\implementations\Edges.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	wikigraph\implementations\InMemory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\wikigraph\target\scala-3.1.0\classes\wikigraph\implementations\InMemory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wikigraph\implementations\InMemory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\wikigraph\target\scala-3.1.0\classes\wikigraph\implementations\InMemory.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	wikigraph\implementations\Sqlite.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\wikigraph\target\scala-3.1.0\classes\wikigraph\implementations\Sqlite.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wikigraph\implementations\Sqlite.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\wikigraph\target\scala-3.1.0\classes\wikigraph\implementations\Sqlite.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	wikigraph\implementations\Title$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\wikigraph\target\scala-3.1.0\classes\wikigraph\implementations\Title$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wikigraph\implementations\Title.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\wikigraph\target\scala-3.1.0\classes\wikigraph\implementations\Title.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wikigraph\implementations\Title.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\wikigraph\target\scala-3.1.0\classes\wikigraph\implementations\Title.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	wikigraph\implementations\Titles.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\wikigraph\target\scala-3.1.0\classes\wikigraph\implementations\Titles.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wikigraph\implementations\Titles.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\wikigraph\target\scala-3.1.0\classes\wikigraph\implementations\Titles.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	wikigraph\Wikigraph.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\wikigraph\target\scala-3.1.0\classes\wikigraph\Wikigraph.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wikigraph\Wikigraph.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\wikigraph\target\scala-3.1.0\classes\wikigraph\Wikigraph.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	wikigraph\Wikipedia.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\wikigraph\target\scala-3.1.0\classes\wikigraph\Wikipedia.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wikigraph\Wikipedia.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\wikigraph\target\scala-3.1.0\classes\wikigraph\Wikipedia.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	wikigraph\WikiResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\wikigraph\target\scala-3.1.0\classes\wikigraph\WikiResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wikigraph\WikiResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\wikigraph\target\scala-3.1.0\classes\wikigraph\WikiResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wikigraph\WikiResult.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\NewProjects\scala\effective-scala\wikigraph\target\scala-3.1.0\classes\wikigraph\WikiResult.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
